# GoGame

./: .gitignore  pmd.xml  pom.xml
src/main/java/de/go/game/listeners/: HasWinnerListener.java
src/main/java/dev/go/board/: Board.java  BoardAnalyser.java  Move.java  ReadOnlyBoard.java
src/main/java/dev/go/exceptions/: GameOverException.java  IllegalMoveException.java
src/main/java/dev/go/game/: GoGame.java
src/main/java/dev/go/game/player/: AbstractPlayer.java  HumanPlayer.java  Player.java  Stone.java
src/main/java/dev/go/game/player/ai/: ComputerPlayer.java  Strategy.java
src/main/java/dev/go/main/: ConsoleInputProvider.java  GoGameTui.java  InputProvider.java
src/test/java/dev/go/board/: BoardAnalyzerTest.java  BoardTest.java
src/test/java/dev/go/game/: GoGameTest.java
